<!--pages/locations/locations.wxml-->
<view class="loc-banner">
	<view class="content-page">
		<!-- <view class="content-item">
			<view class="content-row-span">
				<text class="title">附近场地</text>
				<text class="more">更多{{locations.length}}个</text>
			</view>
		</view>
		
		<view class="content-item loc-place-holder"></view> -->

		<view class="content-item loc-lst">
			<view class="loc-panel" wx:for="{{locations}}" bindtap='showLocationDetail'>
				<view class="loc-detail-container">
					<view class="content-row-span loc-card">
						<view>
							<view class="content-row">
								<text class="location-title">{{item.title}}</text>
							</view>
							<view class="content-row">
								<image class="location-icon" src="https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_location%402x.png"></image>
								<text class="location-address">{{item.address}}</text>
							</view>
						</view>
						<view class="arraw-container">
							<image src="https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_enter%402x.png"></image>
						</view>
					</view>
				</view>
				<view class="split-line">
				</view>			
			</view>			
		</view>
	</view>
</view>
