<!--component/classes/cla-banner/cla-banner.wxml-->
<view class='content-page'>
  <block wx:if="{{isList == 'false'}}">
    <view class='title'>
      <text>精选体验课</text>
    </view>
  </block>
    <view class='content'>
      <view class='list' wx:for="{{exps}}" bindtap='showClsDetail'>
        <view class='cover' style="background-image: url('{{item.url}}')"></view>
        <view class='class-info'>
          <view class='info'>
            <text class='sort'>{{item.SessionInfo.Cate.title}}</text>
            <text class='name'>{{item.SessionInfo.title}}</text>
          </view>
          <view class='suit'>
            <text class='age'>{{item.SessionInfo.alb}} - {{item.SessionInfo.aub}} 岁</text>
            <!-- <view class='price'><text>￥{{item.price}}</text>/课时</view> -->
          </view>
        </view>
      </view>
    </view>
  <block wx:if="{{isList == 'false'}}">
    <a class='showClasses' bindtap='showClasses'>更多精选体验课</a>
  </block>
</view>
