/* component/common/soon-class/soon-class.wxss */
.soon-card {
  display: flex;
  flex-direction: row;
  align-items: center;

  padding-left: 34rpx;
  padding-right: 48rpx;

  height: 154rpx;
  background: #FFFFFF;
  box-shadow: 0 16rpx 40rpx 0 rgba(173,186,222,0.20);
  border-radius: 8rpx;
}
.soon-card .date {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
.date .day {
  font-family: SFProText-Medium;
  font-size: 48rpx;
  color: #404040;
  
  padding-right: 6rpx;
}
.date .month {
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #404040;
  padding-right: 48rpx;
}
.location {
  display: flex;
  flex-direction: column;
}
.location .name {
  font-family: SFProText-Semibold;
  font-size: 32rpx;
  color: #404040;

  padding-bottom: 16rpx;
}
.location .local {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.location .local image {
  width: 22rpx;
  height: 26rpx;

  margin-right: 8rpx;
}
.location .local text {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: rgb(75, 54, 54);
}