<!--component/classes/cls-info/cls-info.wxml-->
<view class='content-page'>
  <view class='sort'>{{exp.SessionInfo.Cate.title}}</view>
  <view class='name'>
    <text>{{exp.SessionInfo.title}}</text>
    <!-- <image class='share' src='https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_share.png'></image> -->
  </view>
  <view class='lists'>
    <view class='list'>
      <image class='img' src='{{img1}}'></image>
      <view class='des'>{{exp.SessionInfo.alb}}-{{exp.SessionInfo.aub}} 岁</view>
    </view>
    <view class='list'>
      <image class='img' src='{{img2}}'></image>
      <view class='des'>{{exp.SessionInfo.length}}分钟</view>
    </view>
    <view class='list'>
      <image class='img' src='{{img3}}'></image>
      <view class='des'>地址？？？？？</view>
    </view>
  </view>
</view>