<!--component/classes/cls-info/cls-info.wxml-->
<view class='content-page'>
  <view class='sort'>{{exp.SessionInfo.Cate.title}}</view>
  <view class='name'>
    <text>{{exp.SessionInfo.title}}</text>
    <!-- <image class='share' src='https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_share.png'></image> -->
  </view>
  <view class='lists'>
    <view class='list'>
      <view class='img-area'>
        <image class='img' src='{{img1}}'></image>
      </view>
      <block wx:if="{{exp.SessionInfo.hasAge}}">
        <view class='des'>{{exp.SessionInfo.alb}}-{{exp.SessionInfo.aub}} 岁</view>
      </block>
      <block wx:else>
        <view class='des'>不限年龄</view>
      </block>
    </view>
    <view class='list'>
       <view class='img-area'>
        <image class='img' src='{{img2}}'></image>
      </view>
      <block wx:if="{{exp.SessionInfo.hasLenght}}">
        <view class='des'>{{exp.SessionInfo.length}}分钟</view>
      </block>
      <block wx:else>
        <view class='des'>不限时长</view>
      </block>
    </view>
    <view class='list'>
       <view class='img-area'>
        <image class='img' src='{{img3}}'></image>
      </view>
      <view class='des'>{{exp.SessionInfo.yardname}}</view>
    </view>
  </view>
</view>