<!--component/activity-banner/activity-banner.wxml-->
<view class="act-banner">
	<view class="content-page">
		<view class="content-item">
			<view class="content-row-span">
      <view class='big-title'>
        <text class="title">本月活动</text>
        <image src="https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_enter%402x.png" class='icon'></image>
      </view>				       
			</view>
		  <scroll-view class="" scroll-x style="width: 100%">
				<view class="content-row"  bindtap='showActiDetail'>
					<view class="act-img" wx:for="{{activities}}">
						<view class="act-detail" style="background-image: url('{{item.image}}')" >
              <view class='title-time'>{{item.time}}
              <text class="currency-des">日</text></view>
              <view class='title-mask'>
                <text class="title">{{item.title}}</text>
                <text class="district">{{item.district}}</text>
              </view>
						</view> 
             <view class="booking-content">
								<button class="booking-btn">
                  <view class='currency-sym'>
                    <text class="currency-symbol">¥</text>
                    <text class="currency">{{item.price}}</text>
									  <text class="currency-des">起</text>
                  </view>
									立即报名
								</button>
							</view>            
					</view>
        </view>
			</scroll-view>
		</view>
	</view>
</view>
