<!--pages/brand/details/details.wxml-->
<view class='page-content'  style="background-image: url('{{}}')">
  <view class='intro' wx:if='{{brandIntro}}'>
    <view class='head-img'></view>
    <view class='sum'>{{brandIntro.sum}}</view>
    <view class='key-word'>
      <view class='border'></view>
      <view class='border'></view>
      <view class='border'></view>
      <text>{{brandIntro.wordOne}}</text>
      <text>{{brandIntro.wordTwo}}</text>
      <text>{{brandIntro.wordThree}}</text>
    </view>
  </view>
  <view class='setup'>
    <view class='border'></view>
    <view class='title'>{{brandIntro.title}}</view>
    <view class='content'>{{brandIntro.content}}</view>
  </view>
  <view class='honor'>
    <view class='border'></view>
    <view class='title'>{{brandIntro.honor}}</view>
    <view class='show' wx:for='{{honorDetail}}'>
      <view class='show-detail'>
        <image></image>
        <text>{{honorDetail.time}}</text>
        <text>{{honorDetail.name}}</text>
      </view>
    </view>
  </view>
</view>