<!--pages/brand/details/details.wxml-->
<view class='page-content'  style="background-image: url('{{}}')">
  <view class='intro'>
    <view class='head-img'></view>
    <view class='sum'>“彩色方块的转动中感受魔方的魅力”</view>
    <view class='key-word'>
      <view class='border'></view>
      <view class='border'></view>
      <view class='border'></view>
      <text>场景式教学</text>
      <text>先进教育理念</text>
      <text>专业研发团队</text>
    </view>
  </view>
  <view class='setup'>
    <view class='border'></view>
    <view class='title'>成立于2013年</view>
    <view class='content'>由经验丰富的欧美专业外教团队及国内少儿教育专家联合负责课程研发和授课；
与美国常青藤暑期院校联盟、中央美术学院、中央戏剧学院众多国外大学、研究单位和教育专家合作课程，推出创新素质模块化课程。</view>
  </view>
  <view class='honor'>
    <view class='border'></view>
    <view class='title'>荣誉墙</view>
    <view class='show'>
      <view class='show-detail'>
        <image></image>
        <text>2014</text>
        <text>全国青少年编程创新大赛</text>
      </view>
       <view class='show-detail'>
        <image></image>
        <text class='time'>2015</text>
        <text class='name'>STEM银河主题赛</text>
      </view>
    </view>
  </view>
</view>