<!--pages/user/server/reserve/reserve.wxml-->
<view class='content-page'>
  <view class='content'>
    <view class='img'  style='background-image:url("{{info.img}}")'></view>
    <view class='info'>
      <view>
        <text class='sort'>{{info.sort}}</text>
        <text class='headline'>{{info.head}}</text>
        <!-- <text class='age'>{{info.age}}</text> -->
      </view>     
      <text class='cost'>{{info.cost}}</text>
    </view>
  </view>
  <view class='list'>
    <view class='detail'>
      <text class='name'>{{info.time}}</text>
      <text class='value'>{{info.timeValue}}</text>
    </view>
    <view class='detail'>
      <text class='name'>{{info.place}}</text>
      <text class='value'>{{info.placeValue}}</text>
    </view>
    <view class='detail'>
      <text class='name'>{{info.num}}</text>
      <text class='value'>{{info.numValue}}</text>
    </view>
    <view class='detail'>
      <text class='name'>{{info.day}}</text>
      <text class='value'>{{info.dayValue}}</text>
    </view>
  </view>
  
</view>