<!--component/activities/card/card.wxml-->
<view class='matter-list'wx:if="{{actiCard}}" style='background-image:url("{{actiCard.href}}")'>
      <view class='info item'>
        <text class='name'>{{actiCard.name}}</text>
        <text class='address'>{{actiCard.address}}</text>
      </view>
      <text class='num item'>{{actiCard.num}} 人参加</text>
 </view>