<!--component/class-banner/class-banner.wxml-->
<view class="class-banner">
	<view class="content-page">
		<view class="content-item">
			<view class="content-row-span">
				<text class="title">
        课程 
       <image src="https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_enter%402x.png"></image>
        </text>
				<!-- <text class="more">更多</text> -->
			</view>
				<view class="content-row cls-container ">
					<view class="cls-detail" wx:for="{{classes}}">
						<view class="cls-img" style="background-image: url('{{item.image}}')" ></view>
            <view class='cls-content'>
              <view class="cls-subtitle content-row">
              <text>{{item.category}}</text>
							<text>{{item.bundary}}</text>
              </view>

              <view class="cls-title content-row">
                <text>{{item.title}}</text>
              </view>
            </view>
						

					</view>
        </view>
      <button type="default" size="default" loading="{{loading}}" plain="{{plain}}"
		disabled="{{disabled}}" bindtap="default" class='brand-button'  bindtap='showClasses'> 查看全部课程</button>
		</view>
	</view>
</view>
