<!--pages/activity/activity.wxml-->
<view class='contain-page'>
  <view class="acti-container" id='acti'>
    <view class="acti-component">
      <!-- <actiimg></actiimg> -->
      <acti-carousel></acti-carousel>
    </view>
    <view class='acti-component'>
      <acti-info></acti-info>
    </view>
<view class="company-detail">
  <view class="company-detail-content">
    <view class="weui-loadmore weui-loadmore_line"  bindtap="showAll">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">体验计划</view>
      <image class="arrow" src="{{isFold?'https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_down.png':'https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_up.png'}}"></image>
    </view>
    <view class="long-dec {{isFold?'hide':'show'}}">
      <view class="acti-component">
          <!-- <acti-remarks isRemarks="false"></acti-remarks> -->
            <text class='text'>魅力魔方，一个集观测、动作、思维于一体的过程。</text>
            <view class='lists'>
              <text class='list'>· 初识机器人原理</text>
              <text class='list'>· 了解基本结构</text>
              <text class='list'>· 了解编程语言</text>
              <text class='list'>· 动手搭建自己的机器人</text>
            </view>    

      </view>
    </view>
  </view>
</view>

    <view class='acti-component'>
      
           <view class="acti-component" wx:if='{{hide}}'>
              <actiabout isCourse='false'></actiabout>
            </view>
            <view class='acti-component'>
              <acti-remarks></acti-remarks>
            </view>
            <!-- <view class="acti-component" wx:if='{{hide}}'>
              <actilstc></actilstc>
            </view> -->
    </view>
    <view class='acti-component local'wx:if='{{hide}}'>
      <actilocal isActi="false"></actilocal>
    </view>
  </view>

  <cover-view class="acti-component btn" bindtap='applyPage' wx:if='{{hide}}'>
       <actibtn></actibtn>
  </cover-view>
  
  <view class='apply modal' wx:if="{{show}}" animation='{{animationData}}' catchtouchmove="true">
      <view class='write'>
        <view class='block'>
          <view class='title'  bindtap='hideModal'>宝宝概况</view>
          <view class='option'>
            <view class='sex' bindtap='choseColor'  wx:for="{{array}}" data-id="{{index}}" style="{{index == id?'background-color:#FCE0DE;':'baciground-color:#fff;'}}">
              <image class='ico' src='{{item.img}}'></image>
              <text>{{item.text}}</text>
            </view>
          </view>
          <view class='birth'>
            <view class='time' bindtap='selectTime'>
              <text>生日</text>
              <text>{{year}}年{{month}}月{{day}}日</text>
            </view>
            <view class='data-select' wx:if="{{showTime}}">
              <view class='select' bindtap='hideTime'>完成</view>
              <picker-view indicator-style="height: 50px;" style="width: 100%; height: 180px;text-align:center;" value="{{value}}" bindchange="bindChange">
              <picker-view-column>
                <view wx:for="{{years}}" style="line-height: 50px">{{item}}年</view>
              </picker-view-column>
              <picker-view-column>
                <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
              </picker-view-column>
              <picker-view-column>
                <view wx:for="{{days}}" style="line-height: 50px">{{item}}日</view>
              </picker-view-column>
            </picker-view>
            </view>
          </view>
        </view>
        <view class='block'wx:if="{{showOthers}}">
          <view class='title'  bindtap='hideModal'>联系方式</view>
          <view class='num'>
              <input  type="number" placeholder-style="font-family: PingFangSC-Regular;font-size: 14px;color: #D9D9D9;" placeholder="请输入" focus="{{focus}}" />
          </view>
        </view>
        <view class='submit' bindtap='showSuccess' wx:if="{{showOthers}}">申请体验</view>
      </view>
  </view>
</view>
