<!--pages/activity/success/success.wxml-->
<view class='content-page' bindtap='returnDetail'>
  <view class='block'>
    <view class='icon'>
    <image src='https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_done%402x.png'>
    </image>
    </view>
    <view class='status'>提交成功</view>
    <view class='text'>我们将尽快与您联系</view>
  </view>
</view>