.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo image {
  margin-top: 228rpx;
  margin-bottom: 450rpx;
  width: 750rpx;
  height: 170rpx;
  background: #ddd;
}
.btn {
  padding: 26rpx 170rpx;
  background-image: linear-gradient(-123deg, #F78065 0%, #E4534A 100%);
  box-shadow: 0 6px 8px 0 rgba(235,57,54,0.17);
  border-radius: 60rpx;
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #FFFFFF;
}

