<!--pages/class-lst/class-detail/class-detail.wxml-->
<view class="clsdet-container">
	<view class="clsdet-component">
		<clsimg ></clsimg>
	</view>
  <view class="clsdet-component">
    <clstitle ></clstitle>
  </view>
  <view class="clsdet-component">
    <clsabout ></clsabout>
  </view>
  <!-- <view class="clsdet-component">
    <clsloc ></clsloc>
  </view> -->
  <view class='clsdet-component'>
    <clslocal></clslocal>
  </view>
  <view class="clsdet-component" bindtap='applyDetail'>
    <clsbtn ></clsbtn>
  </view>
</view>
