/* component/class-banner/title-container/title-container.wxss */

.clsdet-title {

}

.clsdet-title .content-item {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
}

.clsdet-title .content-item-mid {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-around;
}

.clsdet-title .content-row {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
}

.clsdet-title .content-row-center {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
}

.clsdet-title .content-row-span {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
}

.clsdet-title .clsdet-title-margin {
	margin-top: 64rpx;
	margin-left: 64rpx;
	margin-right: 64rpx;
}

.clsdet-title .clsdet-panel-margin {
	margin-top: 56rpx;
	margin-left: 64rpx;
	margin-right: 64rpx;
}

.clsdet-title .clsdet-title-text {
	font-family: SFProText-Medium;
	font-size: 36rpx;
	color: #404040;

	margin-bottom: 16rpx;
}

.clsdet-title .clsdet-high-item {
	font-family: PingFangSC-Regular;
	font-size: 22rpx;
	color: #FFFFFF;

	padding-left: 16rpx;
	padding-right: 16rpx;
	padding-top: 4rpx;
	padding-bottom: 4rpx;

	background: #FFD262;
	border-radius: 8rpx;
	
	margin-right: 8rpx;
}

.clsdet-title .clsdet-level {
	border: 4rpx solid #FC9361;
	border-radius: 8rpx;
}

.clsdet-title .clsdet-level-text {
	background-color: #FC9361;

	padding-left: 16rpx;
	padding-right: 16rpx;
	padding-top: 4rpx;
	padding-bottom: 4rpx;

	font-family: PingFangSC-Regular;
	font-size: 22rpx;
	color: #FFFFFF;
}

.clsdet-title .clsdet-level-counter {
	background-color: #FFFFFF;

	padding-left: 16rpx;
	padding-right: 16rpx;
	padding-top: 4rpx;
	padding-bottom: 4rpx;

	font-family: PingFangSC-Regular;
	font-size: 22rpx;
	color: #FC9361;
}

.clsdet-title .clsdet-panel {
	font-family: SFProText-Medium;
	font-size: 28rpx;
	color: #404040;
}

.clsdet-title .clsdet-panel-des {
	font-family: SFProText-Regular;
	font-size: 22rpx;
	color: #A6A6A6;
	letter-spacing: 1.6rpx;
	text-align: center;
}
