/* component/class-banner/btn-container/btn-container.wxss */

.clsbtns {

}

.clsbtns .content-item {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
}

.clsbtns .content-row {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
}

.clsbtns .content-row-span {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
}

.clsbtns .clsbtns-margin {
	margin-top: 72rpx;
	margin-left: 64rpx;
	margin-right: 64rpx;
	margin-bottom: 40rpx;
}

.clsbtns .clsbtns-trial {
	
	font-family: SFProText-Medium;
	font-size: 28rpx;
	color: #FFFFFF;

	background: #96CDFA;
	box-shadow: 0 8rpx 16rpx 0 rgba(138,182,232,0.55);
	border-radius: 8rpx;

	padding-top: 40rpx;
	padding-left: 44rpx;
	padding-bottom: 32rpx;
	padding-right: 44rpx;
}

.clsbtns .clsbtns-pc {
	width: 320rpx;

	background-image: linear-gradient(-90deg, #8CB6FF 0%, #5F93ED 100%);
	box-shadow: 0 4px 8px 0 rgba(52,96,201,0.48);
	border-radius: 4px;
	
	padding-top: 32rpx;
	padding-left: 44rpx;
	padding-bottom: 32rpx;
	padding-right: 44rpx;
}

.clsbtns .clsbtns-price {
	font-family: SFProText-Bold;
	font-size: 36rpx;
	color: #FFFFFF;
}

.clsbtns .clsbtns-price-des {
	font-family: PingFangSC-Regular;
	font-size: 22rpx;
	color: #FFFFFF;

	margin-top: 14rpx;
}

.clsbtns .clsbtns-purchase {
	font-family: SFProText-Medium;
	font-size: 28rpx;
	color: #FFFFFF;

	margin-top: 8rpx;
}
