/* component/common/grow-record/grow-record.wxss */
 .block {
  display: flex;
  flex-direction: column;

  padding-bottom: 32rpx;
  padding-top: 26rpx;
  border-bottom: 1px solid #E0E0E0;
}
 .block .line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin-bottom: 32rpx;
}
 .block .line .time .day {
  font-family: SFProText-Medium;
  font-size: 24px;
  color: #404040;

  margin-right: 4rpx;
}
 .block .line .time .month {
  font-family: SFProText-Regular;
  font-size: 11px;
  color: #404040;
}
 .block .line .progress {
  width: auto;
  height: 40rpx;
  line-height: 40rpx;
  background:  #F3F7FF;
  border-radius: 8rpx;
  padding: 4rpx 8rpx;

  font-family: PingFangSC-Regular;
  font-size: 11px;
  color: #404040; 

  margin-top: 10rpx;
}
 .block .image {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
 .block .image image {
  width: 212rpx;
  height: 212rpx;
  background: red;
} 
.block .intro {
  margin-top: 32rpx;

  font-family: SFProText-Regular;
  font-size: 14px;
  color: #404040;
  letter-spacing: 1px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
 .block .intro .hour {
  align-self: flex-end;

  font-family: SFProText-Regular;
  font-size: 11px;
  color: #A6A6A6;

  margin-top: 16rpx;
}