<!--pages/brand/brandDetail/brandDetail.wxml-->
<view class='back'>
    <image  class="back_icon" src='{{backIcon}}' bindtap='goBack'></image>
</view>
<view class='content-page'>
    
    <view class='content'>
        <view class='base-info'>
            <view class='list'>
                <view class='title'>
                    <image></image>
                    <view class='address'></view>
                </view>
                <view class='enter'>
                    <image></image>
                </view>
            </view>
            <view class='list'>
                <view class='title'>
                    <image></image>
                    <view class='address'></view>
                </view>
                <view class='enter'>
                    <image></image>
                </view>
            </view>
            <view class='list'>
                <view class=    'title'>
                    <image></image>
                    <view class='address'></view>
                </view>
                <view class='enter'>
                    <image></image>
                </view>
            </view>
        </view>
        <view class='block'>
            <view class='title'></view>
            <view class='detail'>
                <view class='Highlight'></view>
            </view>
        </view>
        <view class='block'>
            <view class='title'></view>
            <view class='detail'>
                <text></text>
            </view>
        </view>
        <view class='block'>
            <view class='title'></view>
            <view class='detail'>
                <view class='item'>
                    <view class='tech-img'>
                        <image></image>
                    </view>
                    <view class='tech-name'></view>
                    <view class='tech-sort'></view>
                    <view class='techlength'></view>
                </view>
            </view>
        </view>
        <view class='block'>
            <view class='title'></view>
            <view class='detail'>
                <view class='item'>
                    <view class='honor-img'>
                        <image></image>
                    </view>
                    <view class='honor-time'></view>
                    <view class='honor-name'></view>
                </view>
            </view>
        </view>
        <view class='block'>
            <view class='title'></view>
            <view class='detail'>
                <view class='item'>
                    <view class='attest-img'>
                        <image></image>
                    </view>
                    <view class='attest-time'></view>
                    <view class='a  ttest-name'></view>
                </view>
            </view>
        </view>
    </view>
</view>