/* component/activity-banner/acti-timepick/acti-timepick.wxss */

.actitp {

}

.actitp .content-item {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: flex-start;
}

.actitp .content-item-mid {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: space-around;
}

.actitp .content-row {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: flex-start;
}

.actitp .content-row-wrap {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-start;
}

.actitp .content-row-mid {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-around;
}

.actitp .actitp-margin {
	margin-left: 64rpx;
	margin-right: 64rpx;
	margin-top: 64rpx;
}

.actitp .actitp-panel-margin {
	/* margin-left: 24rpx; */
	/* margin-right: 24rpx; */
	margin-top: 48rpx;
}

.actitp .actitp-title {
	font-family: SFProText-Medium;
	font-size: 32rpx;
	color: #0D0D0D;
}

.actitp .gallery-panel {
	width: 180rpx;
	height: 124rpx;

	padding-left: 11rpx;
	padding-right: 11rpx;
}

.actitp .gallery-panel-up {
	font-family: SFProText-Regular;
	font-size: 28rpx;
	color: #404040;
}

.actitp .gallery-panel-up .gallery-date {
	margin-right: 6rpx;
}

.actitp .gallery-panel-down {
	font-family: SFProText-Regular;
	font-size: 28rpx;
	color: #A6A6A6;
}

.actitp .gallery-panel-selected {
	background: rgba(145,217,104,0.12);
	border: 1px solid rgba(145,217,104,0.40);
	border-radius: 8rpx;

	color: #91D968;
}

.actitp .gallery-panel-selected .gallery-panel-up text {
	color: #91D968;
}

.actitp .gallery-panel-selected .gallery-panel-down text {
	color: #91D968;
}
