<!--component/common/add-child/add-child.wxml-->
<view class='alert'>
  <view class='child-title'>
    <text class='title-text'>孩子信息</text>
    <text class='subtitle-text'>您的隐私非常重要，信息不会被透露</text>
  </view> 

  <view class='base-info'>
    <view class='base-info-list'>
      <text class='info-title' >孩子名字</text>
      <input placeholder='请填写孩子姓名'  bindinput="bindKeyInput" class='nickinput' name="nickname" value='{{nickname}}'></input>
    </view>
    <view class='base-info-list'>
      <text class='info-title'>孩子性别</text>
      <view class="section">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{sexarray}}">
          <view class="picker select">
            <text>{{sexarray[index]}}</text>
            <image src='https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_enter%402x.png'></image>
          </view>
        </picker>
      </view>
    </view>
    <view class='base-info-list'>
      <text class='info-title'>孩子生日</text>
      <view class="section">
        <picker mode="date" value="{{date}}" start="1990-01-01" end="{{nowDate}}" bindchange="bindDateChange">
          <view class="picker select">
            <text>{{date}}</text>
            <image src='https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_enter%402x.png'></image>
          </view>
        </picker>
      </view>
    </view>
  </view>

  <view class='rela'>
    <text class='rela-title'>您与孩子关系</text>
    <radio-group class="radio-group rela-radio-group" bindchange="radioChange">
      <label class="radio rela-radio" wx:for="{{items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" class='redio-dot'/>{{item.value}}
      </label>
    </radio-group>
  </view>
  <view bindtap="hideChild">
    <button class='save-child' bindtap='queryAttendedKids' >完成</button>
  </view>
</view>