/* pages/brand/brand.wxss */

.brand-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.brand-component {
	width: 100%;
}
.brand-logo {
  margin: 30px auto;
  width: 220px;
  height: 80px;
  background: red;
}
