/* pages/brand/brand.wxss */
.swiper-tab{  
    width: 100%;  
    height: auto;
    border-bottom: 2rpx solid #eee;  
    text-align: left;  
    line-height: 80rpx;
    background: #fff;
    font-size: 14px;

    margin-left: 40rpx;
    margin-right: 40rpx;
}  
.on{ 
  color: #dd2727;  
  border-bottom: 4rpx solid rgba(128,174,255,1);
}  
.swiper-tab-list{  
  display: inline-block;  
  width: 154rpx;  
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #80AEFF;
  letter-spacing: 2rpx;
  margin-right: 80rpx;
}

.brand-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;

  background: #FFFFFF;
  box-shadow: 0 -4px 10px 0 rgba(173,186,222,0.20);

  padding-top: 34rpx;
}

.brand-component {
	width: 100%;
}
.brand-logo  {
  height: 300rpx;
  padding-bottom: 36rpx;

  display: flex;
  justify-content: center;
  align-items: center;

  background-position: left bottom;
  background-size: cover;
}
.brand-logo image {
  min-width: 200px;
  width: auto;
  height: 80px;
}
