<!--pages/brand/brand.wxml-->
<view class='content-page'>
  <brand-top bindtap="brandDetails"></brand-top>
  <view class="brand-container" wx:if="{{brand}}"> 
    <view class="brand-component">
      <activity-banner class="activity-banner"></activity-banner>
    </view>
    <view class="brand-component component-margin-top">
      <class-banner isList="false" class="class-banner"></class-banner>
    </view>
    <view class="brand-component component-margin-top" bindtap='showLocations'>
      <location-banner class="location-banner"></location-banner>
    </view>
  </view>
</view>
  
