/* component/common/all-class/all-class.wxss */
.all-card {
  height: 356rpx;
  margin-top: 32rpx;
  margin-bottom: 16rpx;

  box-shadow: 0 8rpx 20rpx 0 rgba(173,186,222,0.60);
  border-radius: 8rpx;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-bg {
  height: 292rpx;
  padding: 32rpx;
  margin-bottom: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color:rgba(128,174,255,0.95);
}
.date {
  display: flex;
  flex-direction: column;
}
.date .is-end {
  width: 120rpx;
  height: 40rpx;
  background: #fff;
  border-radius: 8rpx;

  margin-bottom: 16rpx;

  font-family: SFProText-Regular;
  font-size: 22rpx;
  color: #80AEFF;
  text-align: center;
  line-height: 40rpx;
}
.date .while {
  display: flex;
  flex-direction: row;
}
.date .while text {
  font-size: 26rpx;
  color: #FFFFFF;
}
.date .while .day {
  margin-right: 8rpx;
  font-family: SFProText-Medium;
}
.date .while .week {
  margin-right: 16rpx;
  font-family: SFProText-Regular;
}
.date .while .time {
  font-family: SFProText-Medium;
}
.class-info .sort {
  opacity: 0.7;
  font-family: SFProText-Medium;
  font-size: 13px;
  color: #FFFFFF;
  margin-bottom: 8rpx;
}
.class-info .name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 16rpx;
}
.class-info .name .class-name {
  font-family: SFProText-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
}
.class-info .name .progress {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #FFFFFF;
}
.class-info .bar {
  height: 16rpx;
  border-radius: 8rpx;
  overflow: hidden;
}