/* component/brand-banner-slogan/brand-banner-slogan.wxss */

.brand-slog {
	background-color: #F7F9FA;
}

.brand-slog .content-item {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
}

.brand-slog .content-row {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
}

.brand-slog .content-row-split {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
}

.brand-slog .brand-logo {
	width: 180rpx;
	height: 180rpx;
}

.brand-slog .brand-title {
	font-family: SFProText-Medium;
	font-size: 48rpx;
	color: #0D0D0D;
	letter-spacing: 2rpx;

	margin-top: 30rpx;
}

.brand-slog .brand-slogan {
	font-family: PingFangSC-Light;
	font-size: 32rpx;
	color: #737373;
	letter-spacing: 2rpx;

	margin-top: 8rpx;
}

.brand-slog .brand-hls {
	font-family: SFProText-Regular;
	font-size: 28rpx;
	color: #737373;

	margin-top: 40rpx;
}
