<!--component/brand-banner-slogan/brand-banner-slogan.wxml-->
<view class="brand-slog">
	<view class="content-item">
		<view class="content-row-split">
			<image class="brand-logo" src="{{brand.logo}}"></image>	
		</view>
		<view class="content-row-split">
			<text class="brand-title" >{{brand.title}}</text>	
		</view>
		<view class="content-row-split">
			<text class="brand-slogan" >{{brand.slogan}}</text>	
		</view>
    <view class="content-row-split">
      <view class="content-row">
        <view class="brand-hls" wx:for="{{brand.heightlights}}" wx:for-index="idx" wx:for-item="item" >
          <text class="">{{item.content}}</text>
            <block wx:if="{{idx != brand.heightlights.length - 1}}">
            <text class="middot">・</text>
          </block>
        </view>
      </view>
    </view>
	</view>
</view>
