<!--component/class-banner/img-containger/img-container.wxml-->
<view class="clsdet-img">
  <swiper 
    autoplay="{{autoplay}}" 
    circular="{{circular}}" 
    interval="{{interval}}"
    duration="{{duration}}" >
  <block wx:for="{{exp.SessionInfo.yardtag}}">
    <swiper-item>
      <image src="{{item.dealImg}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
</view>