<!--component/location-banner/location-banner.wxml-->
<view class="loc-banner">
	<view class="content-page">
		<view class="content-item">
			<view class="content-row-span">
      <view class='big-title'>
        <text class="title">附近场地 5</text>
         <image src="https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_enter%402x.png"></image>
      </view>				
			</view>
      
		</view>
		
		<view class="content-item loc-place-holder"></view>

		<view class="content-item loc-lst">
			<view class="loc-panel" wx:for="{{[locations[0]]}}" bindtap='showLocations' >
				<view class="loc-detail-container">
         <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 200px;"></map>
					<view class="content-row-span loc-card">
						<view>
							<view class="content-row">
								<text class="location-title">{{item.title}}</text>
							</view>
							<view class="content-row">
								<image class="location-icon" src="https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_location%402x.png"></image>
								<text class="location-address">{{item.address}}</text>
							</view>
						</view>
						<!-- <view class="arraw-container">
							<image src="https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_enter%402x.png"></image>
						</view> -->
					</view>
				</view>
			</view>			
		</view>
	</view>
</view>
