<!--component/location-banner/location-banner.wxml-->
<view class="loc-banner">
	<view class="content-page">
		<view class="content-item">
			<view class="content-row-span">
        <view class='big-title'>
          <view class="title">全部场地<text>5</text></view>
          <view class='btn'>
            <text>查看场地详情</text>
            <image src="https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_enter_theme%402x.png"></image>
          </view>
        </view>				
			</view> 
		</view>
		<view class="content-item loc-lst">
			<view class="loc-panel" wx:for="{{[locations[0]]}}" bindtap='showLocations' >
				<view class="loc-detail-container">
         <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 200px;">
          <cover-view class='img-wrap'>
              <cover-image  class='cover-image' src='/utiles/image/tab-btn-1.png'></cover-image>
            </cover-view>
         </map>
         
					<view class="content-row-span loc-card">
						<view>
							<view class="content-row">
								<text class="location-title">{{item.title}}</text>
							</view>
							<view class="content-row">
								<image class="location-icon" src="https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_location%402x.png"></image>
								<text class="location-address">{{item.address}}</text>
							</view>
						</view>
						<!-- <view class="arraw-container">
							<image src="https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_enter%402x.png"></image>
						</view> -->
					</view>
				</view>
			</view>			
		</view>
	</view>
</view>
