/* component/activity-banner/acti-img/acti-img.wxss */

.acti-img {

}

.acti-img .content-item {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: flex-start;
}

.acti-img .content-item-reverse {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: flex-end;
}

.acti-img .content-row {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: flex-start;
}

.acti-img .content-row-mid {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-around;
}

.acti-img .content-row-span {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-between;
}

.acti-img .acti-bkg {
	width: 670rpx;
	height: 956rpx;

	background-size: cover;
	background-repeat: no-repeat;
}

.acti-img .acti-img-margin {
	margin-left: 40rpx;
	margin-right: 40rpx;
}

.acti-img .acti-img-panel-margin {
	margin-bottom: 54rpx;
}

.acti-img .acti-img-bottom {
	font-family: PingFangSC-Regular;
	font-size: 22rpx;
	color: #FFFFFF;

	margin-bottom: 40rpx;
}

.acti-img .acti-img-bottom image {
	width: 40rpx;
	height: 40rpx;
}

.acti-img .acti-img-panel {
	font-family: SFProText-Regular;
	font-size: 28rpx;
	color: #FFFFFF;

	margin-bottom: 18rpx;
}

.acti-img .acti-img-panel image {
	width: 22rpx;
	height: 22rpx;

	margin-top: 8rpx;
	margin-right: 16rpx;
}

.acti-img .acti-img-title {
	padding-right: 108rpx;
	margin-bottom: 32rpx;

	font-family: PingFangSC-Medium;
	font-size: 48rpx;
	color: #FFFFFF;
}

.acti-img .acti-img-another-bkg {
	width: 670rpx;
	height: 546rpx;

	background-image: url('https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/bkg-gant.png');
	background-size: cover;
	background-repeat: no-repeat;
}
