<!--component/activities/acti-carousel/acti-carousel.wxml-->
<swiper indicator-dots="{{indicatorDots}}" class='carousel'
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="375" height="500"/>
    </swiper-item>
  </block>
  <view class='tag'>
    <text>1/10</text>
  </view>
</swiper>