/* component/activities/acti-carousel/acti-carousel.wxss */
.carousel {
  width: 100%;
  height: 830rpx;
}
.slide-image {
  width: 100%;
  height: 830rpx;
}
.tag {
  width: 100%;
  text-align: center;
  position: relative;
  top: 700rpx;
  font-family: PingFangSC-Regular;
  font-size: 11px;
  color: #FFFFFF;
}