/* component/common/user-info/user-info.wxss */
 .server {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;

/* margin-bottom: 96rpx; */
}
.server .icon {
  width: 36rpx;
  height: 36rpx;
  background: #fff;
}
.server text {
  font-family: SFProText-Medium;
  font-size: 32rpx;
  color: #404040;
}
.server .enter {
  width: 16rpx;
  height: 26rpx;
  margin-top: 10rpx;
}