<!--component/brand/brand-top/brand-top.wxml-->
<view class='content-page'>
  <view class='info'>
    <view class='title'>
      <text>{{title}}</text>
      <image class='img' src="">{{img}}</image>
    </view>
    <text class='intro'>「{{subtitle}}」</text>
    <view class='lists'>
      <view class='list' wx:for="{{tags}}" wx:for-index="idx">
        <view>
          {{item}}
          <block wx:if="{{idx<2}}">
            <text class="separate"> | </text>
          </block>
        </view>
      </view>
    </view>
    
  </view>
  <image class='logo' src='https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/logo.png'></image>
</view>