/* component/brand/brand-top/brand-top.wxss */
.content-page {
  padding-left: 58rpx;
  padding-right: 40rpx;
  padding-top: 56rpx;
  padding-bottom: 48rpx;
  margin-bottom: 20rpx;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  border-bottom: 1px solid  #E5E5E5;
}
.info {
  display: flex;
  flex-direction: column;
}
.info .title {
  font-family: SFProText-Medium;
  font-size: 20px;
  color: #80AEFF;

  margin-bottom: 16rpx;

  display: flex;
  flex-direction: row;
  align-items: center;
}
.info .title text{
  margin-right: 16rpx;
}
.info .title .img {
  width: 12rpx;
  height: 18rpx;
}
.info .intro {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #404040;
  margin-left: -16rpx;
  margin-bottom: 16rpx;
  }
.info .list {
margin-left: -10rpx;
font-family: PingFangSC-Medium;
font-size: 13px;
color: #A6A6A6;
}
.info .list text {
  padding: 0 10rpx;
}
.logo {
  width: 160rpx;
  height: 160rpx;
  box-shadow: 0 4px 10px 0 rgba(173,186,222,0.37);
  border-radius: 4px;  
}