/* component/common/server-list/server-list.wxss */
/* pages/user/server/server.wxss */
 .block {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  padding-bottom: 32rpx;
  padding-top: 32rpx;
  border-bottom: 1px solid #E0E0E0; 
}
 .block .img {
  width: 194rpx;
  height: 260rpx;
  /* background: red; */

  margin-right: 32rpx;
  border-radius: 8rpx;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
 .block .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
 .block .info .head {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #404040;

  margin-bottom: 16rpx;
}
.info .head .sort {
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #4C6899;
  margin-bottom: 4rpx;
}
.info .head .name {
  font-family: SFProText-Bold;
  font-size: 32rpx;
  color: #404040;
  margin-bottom: 16rpx;
}
.info .head .time {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #313131;
  line-height: 32rpx;
}
.info .time .date {
  margin-right: 8rpx;
}
.info .time .week {
  margin-right: 16rpx;
}
.info .cost {
  font-family: SFProText-Bold;
  font-size: 28rpx;
  color: #FC9361;
}