/* pages/locations/location-detail.wxss */
.location-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;

  background-image: url('https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/%E5%9C%B0%E5%9B%BE%E6%9B%BF%E6%8D%A2%202.png');
  background-position: center;
  background-size: cover;
  height: 300rpx;
}
.location-component {
	width: 100%;
  margin-top: -50px;
}
.map-bottom {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 300rpx;
}