/* pages/locations/location-detail.wxss */
.location-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;

  background: url("https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/1.png");
  height: 350rpx;
}
.location-component {
	width: 100%;
}
