/* pages/locations/location-detail.wxss */
.location-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;

  background: red;
  height: 350rpx;
}

.location-component {
	width: 100%;
}
.location-container .bg-img {
 
}