<!--component/classes/cla-notices/cla-notice.wxml-->
<view class='content-page'>
  <view class='bring' wx:if='{{bring}}'>
    <view class='title-area'>
      <image class='title-img' src='{{bringImg}}'></image>
      <text class='title-text'>{{bringTitle}}</text>
    </view>
    <view class='lists'>
      <view class='list'>
        <text class='name'>{{exp.SessionInfo.carrying}}</text>
      </view>
    </view>
  </view>
  <view class='notice'>
    <view class='title-area'>
      <image class='title-img' src='{{noticeImg}}'></image>
      <text class='title-text'>{{noticeTitle}}</text>
    </view>
    <view class='lists'>
      <view class='list'>
        <view>
            <text class='name'>{{acc}}</text>
        </view>
        <view>
            <text class='name'>{{exp.SessionInfo.notice}}</text>
        </view>
        
      </view>
    </view>
  </view>
</view>
