<!--pages/user/server/reserve/reserve.wxml-->
<view class='content-page'>
  <view class='content'>
    <view class='img'></view>
    <view class='info'>
      <view>
        <text class='headline'>Pro.A 初级课程入门</text>
        <text class='age'>LEGO 5-8岁</text>
      </view>     
      <text class='cost'>免费</text>
    </view>
  </view>
  <view class='list'>
    <view class='detail'>
      <text class='name'>手机号码</text>
      <text class='value'>166 4533 8272</text>
    </view>
      <view class='detail'>
      <text class='name'>提交时间</text>
      <text class='value'>2018-07-24 11:30</text>
    </view>
  </view>
  
</view>