<!--pages/locations/details/details.wxml-->
<view class='content-page'>
  <view class='title-area'>
    <view class='title'>{{title}}</view>
    <view class='address'>{{address}}</view>
    <view class='tags'>
      <text  wx:for="{{tag}}">{{item}}</text>
    </view>
  </view>
  <view class='show-img-area'>
    <x-scroll-banner></x-scroll-banner>
  </view>
  <view class='traffic'>
    <text class='subtitle'>交通路线</text>
    <text class='address'>{{traffic}}</text>
  </view>
  <view class='school'>
    <text class='subtitle'>校区认证</text>
    <view class='school'>
      <image src='' class='school-img'></image>
      <text>儿童适宜标准</text>
    </view>
  </view>
  <view class='facility'>
    <text class='subtitle'>安全友好设施</text>
    <view class=''>
      <image src='' class='img'></image>
      <text></text>
    </view>
  </view>
</view>