/* component/class-banner/loc-container/loc-container.wxss */

.clsloc {

}

.clsloc .content-item {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;	
}

.clsloc .content-row {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;	
}

.clsloc .content-row-span {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
}

.clsloc .content-item-mid {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-around;
}

.clsloc .clsloc-title-margin {
	margin-left: 64rpx;
	margin-right: 64rpx;
	margin-top: 128rpx;
}

.clsloc .clsloc-title {
	font-family: SFProText-Medium;
	font-size: 32rpx;
	color: #404040;
}

.clsloc .clsloc-title-more {
	font-family: PingFangSC-Medium;
	font-size: 22rpx;
	color: #80AEFF;
	margin-top: 10rpx;
}

.clsloc .clsloc-des-title {
	font-family: PingFangSC-Medium;
	font-size: 28rpx;
	color: #404040;

	margin-bottom: 18rpx;
}

.clsloc .clsloc-des-more {
	font-family: PingFangSC-Regular;
	font-size: 28rpx;
	color: #A6A6A6;

	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;

	max-width: 360rpx;
}

.clsloc .clsloc-des-image {
	width: 156rpx;
	height: 96rpx;
}

.clsloc .clsloc-des-margin {
	margin-top: 64rpx;
	margin-left: 32rpx;
	margin-right: 32rpx;
}
