<!--component/class-banner/loc-container/loc-container.wxml-->
<view class=".clsloc">
	<view class="content-item clsloc-title-margin">
		<view class="content-row-span">
			<text class="clsloc-title">最近场地</text>
			<text class="clsloc-title-more">查看其它场地</text>
		</view>	

		<view class="content-row-span clsloc-des-margin">
			<view class="content-item-mid">
				<view class="content-item">
					<text class="clsloc-des-title">{{location.tag}}</text>
					<text class="clsloc-des-more">{{location.address}}</text>
				</view>
			</view>

			<image class="clsloc-des-image" src="{{location.image}}"></image>
			
		</view>
	</view>
</view>
