<!--component/location-banner/location-detail/location-detail.wxml-->
<view class="c-loc-detail">
	<view class="content-item">
		<view class="content-row-span c-loc-margin-32">
			<view class="c-loc-address">
				<text class="">{{address}}</text>
			</view>
			<view class="c-loc-icon content-mid">
				<image src="https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_guide%402x.png"></image>
			</view>
		</view>

		<view class="content-item">
			<view class="content-row c-loc-des" wx:if="{{description.length > 0}}">
				<image src="https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_route%402x.png"></image>
				<text>{{description}}</text>
			</view>
			
			<view class="content-row c-loc-des" wx:if="{{parking.length > 0}}">
				<image src="https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_p%402x.png"></image>
				<text>{{parking}}</text>
			</view>
		</view>

		<view class="content-row c-loc-facilities">
      <block wx:for="{{facilities}}" wx:for-index="idx" wx:for-value="item">
        <block wx:if="{{idx < 3}}">
          <view class="c-loc-facility-item content-item">
            <view class="content-item">
              <view class="content-align-center" >
                <image src="{{item.image}}"></image>
              </view>
              <text>{{item.name}}</text> 
            </view>
          </view>
        </block>

				<block wx:else>
				</block>				
			</block>
	
			<block wx:if="{{facilities.length > 3}}">
        <view class="c-loc-facility-item content-item">
					<view class="content-item">
						<view class="content-align-center">
							<text class=".c-loc-facility-more-num">+{{facilities.length - 3}}</text> 
						</view>
            <text class=".c-loc-facility-more">更多</text> 
          </view>
        </view>
      </block>

		</view>
	</view>
</view>
