/* component/location-banner/location-detail/location-detail.wxss */
.c-loc-detail .content-page {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: flex-start;
}

.c-loc-detail .content-item {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: flex-start;
}
.c-loc-detail .bg-color {
  width: 96rpx;
  height: 96rpx;
  background: #f0f5fd;

  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-between;
}
.c-loc-detail .content-align-center {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-around;
}

.c-loc-detail .content-mid {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: space-around;
} 
.c-loc-detail .content-mid image {
  width: 16rpx;
  height: 26epx;
}

.c-loc-detail .content-row {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: flex-start;
}

.c-loc-detail .content-row-span {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;

  background: #FFFFFF;
  box-shadow: 0 4px 10px 0 rgba(173,186,222,0.30);
  border-radius: 8rpx;
  padding: 32rpx;

}

.c-loc-detail .c-loc-margin-32 {
	margin-top: 78rpx;
	margin-left: 64rpx;
	margin-right: 64rpx;
	margin-bottom: 16rpx;
}

.c-loc-detail .c-loc-address {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
	font-family: PingFangSC-Medium;
	font-size: 28rpx;
	color: #404040;
	max-width: 470rpx;
  width: auto;
}
.c-loc-detail .c-loc-address .name {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #404040;
  margin-bottom: 16rpx;
}
.c-loc-detail .c-loc-address .address{
  font-family: SFProText-Regular;
  font-size: 28rpx;
  color: #A6A6A6;
}


.c-loc-detail .c-loc-icon image {
	width: 20rpx;
	height: 30rpx;
}

.c-loc-detail .c-loc-des {
	font-family: PingFangSC-Regular;
	font-size: 28rpx;
	color: #A6A6A6;

	margin-top: 12rpx;
	margin-left: 64rpx;
}

.c-loc-detail .c-loc-des image {
	width: 18rpx;
	height: 24rpx;
	
	margin-right: 16rpx;
	margin-top: 8rpx;
}

.c-loc-detail .c-loc-facilities {
	margin-left: 60rpx;
	margin-right: 60rpx;
	margin-top: 88rpx;
  margin-bottom: 98rpx;
  
  display: flex;
  justify-content: space-between;
}

.c-loc-detail .c-loc-facility-item {
	font-family: SFProText-Regular;
	font-size: 22rpx;
	color: #737373;
	
	margin-left: 32rpx;
	margin-right: 32rpx;
}

.c-loc-detail .c-loc-facility-item image {
	width: 50rpx;
	height: 50rpx;

	margin-bottom: 28rpx;
}

.c-loc-detail .c-loc-facility-more-num {
	font-family: SFProText-Bold;
	font-size: 36rpx;
	color: #80AEFF;
	
	margin-bottom: 28rpx;
}

.c-loc-detail .c-loc-facility-more {
	font-family: PingFangSC-Regular;
	font-size: 22rpx;
	color: #737373;
}
