<!--pages/baby/baby.wxml-->
<view class='content-page'>
  <view class='headline'>
    <text>Kent</text>
    <image src='https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_addkid%402x.png'></image>
  </view>
  <view class='soon-class'>
    <text class='title'>即将开始</text>
    <soon-class  bindtap='showRecord'></soon-class>
  </view>
  <view class='all-class'>
    <text class='title'>全部课程</text>
    <all-class bindtap="showRecord"></all-class>
  </view>
</view>
<!-- <view class='content-page'>
  <text class='headline'>Baby</text>
  <text class='title'>即将开始</text>
  <view class='image'></view>

  <acti-list  bindtap='showRecord'></acti-list>

  <cla-list wx:if="{{falsee}}" isOver="{{falsee.value}}" bindtap="showRecord"></cla-list>
  
  <view class='over'>
    <view class='over-title'>已结束</view>
    <view class='border'></view>
  </view>

  <cla-list wx:if="{{truee}}" isOver="{{truee.value}}" bindtap="showRecord"></cla-list>

</view> -->