.content-page {
  display: flex;
  flex-direction: column;

  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-top: 60rpx;
}
.headline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding-bottom: 80rpx;
}
.headline text {
  font-family: SFProText-Bold;
  font-size: 48rpx;
  color: #0D0D0D;
}
.headline image {
  width: 52rpx;
  height: 40rpx;
}
.soon-class {
  display: flex;
  flex-direction: column;

  margin-bottom: 80rpx;
}
.soon-class .title,.all-class .title {
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #404040;

  padding-bottom: 32rpx;
}