/* component/activities/acti-list/acti-list.wxss */
 .list {
  display: flex;
  justify-content: space-between;

  margin-top: 52rpx;
  margin-bottom: 28rpx;

  transform: translateY(-350rpx);
  /* margin-bottom: -350rpx; */
}
.list .time-list .month {
font-family: PingFangSC-Regular;
font-size: 22rpx;
color:  #A6A6A6;
}
.list .time-list .day {
font-family: SFProText-Medium;
font-size: 48rpx;
color: #404040;
margin-right: 4rpx;
}
