<!--component/classes/cla-list/cla-list.wxml-->
<view class='list' bindtap='showRecord'>
    <view class='time-list' wx:if="{{time}}">
      <text class='day'>{{time.day}}</text>
      <text class='month'>{{time.month}}</text>
    </view>
    <view class='matter-list bg-white' wx:if="{{claCard}}">
      <view class='bg-img' style='background-image:url("{{claCard.bgurl}}")'>
        <view class='mask'>
          <block wx:if="{{isOver == 'false'}}">
            <view class='start-time'>
              <text>{{claCard.start}}</text>
            </view>
            <view class='progress end'>
              <text>{{claCard.progress}}</text>
            </view>
          </block>
          <block wx:else>
              <view class='start-time'>
              </view>
            <view class='progress end'>
              <text>{{claCard.progress}}</text>
            </view>
          </block>
        </view>
      </view>
        
        <progress percent="30" color="#bbb" />
        <view class='class-info'>
          <text class='cla-name'>{{claCard.name}}</text>
          <block  wx:if="{{isOver == 'false'}}"> 
          <text class='cla-num'>{{claCard.num}}</text>
          </block>
        </view>
        <block  wx:if="{{isOver == 'true'}}">
            <text class='cla-time'>{{claCard.time}}</text>
        </block>
    </view>
</view>