/* component/location-banner/image-container/image-container.wxss */

.loc-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.loc-img .content-page {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-start;
}

.loc-img .content-item {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-start;
}

.loc-img .content-row {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-start;
}

.loc-img .content-row-span {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}

.loc-img .content-row .loc-detail {
  width: 100%;

  display: flex;
  justify-content: center;
}

.loc-img .loc-detail .loc-detail-img {
  width: 670rpx;
  height: 414rpx;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;

  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-end;
}

.loc-img .loc-detail-img .loc-tag {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #fff;
  padding-top: 4rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;
  padding-bottom: 4rpx;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8rpx;
  margin-bottom: 20rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}
