<!--component/location-banner/image-container/image-container.wxml-->
<view class="loc-img">
  <scroll-view class="content-item" scroll-x style="width: 100%">
    <view class="content-row" >
			<view class="loc-detail" wx:for="{{locations}}" >
				<view class="loc-detail-img" style="background-image: url('{{item.image}}')" >
					<view class="content-row-span">
						<view class="loc-tag">
							<text>{{item.tag}}</text>
						</view>
						<view class="loc-tag">
							<text>{{item.index}}/{{locations.length}}</text>
						</view>
					</view>
				</view>
      </view>
    </view>
  </scroll-view>
</view>
