<!--component/activities/acti-banner/acti-banner.wxml-->
<view class='content-page'>
  <view class='title' bindtap='showLst'>
    <text>精彩活动</text>
    <image src='https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_chevron_right_dark%402x.png'></image>
  </view>
  <scroll-view class="scroll-x" scroll-x style="width: 100%">
    <view class='content'>
      <view class='list'  wx:for="{{actvs}}"   bindtap='showActiDetail' data-actvid="{{item.id}}">
        <view class='bg-image' style="background-image: url('{{item.SessionInfo.dealCover}}')" >
          <view class='list-detail'>
            <view class='info'>
              <view class='sort'>{{item.SessionInfo.Cate.title}}</view>
              <view class='age'>{{item.SessionInfo.alb}} - {{item.SessionInfo.aub}} 岁</view>
            </view>
            <view class='apply'>
              <view class='name'>{{item.SessionInfo.title}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>