/* pages/user/server/server.wxss */
.content-page {
  display: flex;
  flex-direction: column;
  padding-top: 20rpx; 
}
.content-page .block {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  padding-bottom: 32rpx;
  padding-top: 32rpx;
  border-bottom: 1px solid #E0E0E0; 
}
.content-page .block .img {
  width: 254rpx;
  height: 156rpx;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  margin-right: 32rpx;
  border-radius: 8rpx;
}
.content-page .block .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
} 
.content-page .block .info .sort {
  font-family: SFProText-Medium;
  font-size: 26rpx;
  color: #4C6899;
}
.content-page .block .info .head {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #404040;

  margin-bottom: 16rpx;
}
.content-page .block .info .cost {
  font-family: SFProText-Regular;
  font-size: 28rpx;
  color: #737373;
}