<!--component/user/service-card/service-card.wxml-->
<view class='service-card' wx:for="{{lists}}" bindtap="serviceDetail"  data-reservableid="{{item.id}}">
    <view class='card'>
        <text class='card-title'>{{item.Reservable.SessionInfo.title}}</text>
        <view class='card-content'>
            <view class='card-cover'>
                <image src='{{item.dealImage}}'></image>
                <!-- <text>{{item.Reservable.SessionInfo.dealcover}}</text> -->
            </view>
            <view class='card-info'>
                <text>{{item.Yard.address}}</text>
                <text>{{item.deal_expect_time}}</text>
                <text>¥ {{item.price}}</text>
            </view>
        </view>
    </view>
</view>