<!--component/user/service-card/service-card.wxml-->
<block wx:if='{{noValue}}'>
    <view class='no-value'>
        <view>还没有服务</view>
        <view>去“发现”心仪的服务吧</view>
    </view>
</block>
<block wx:else>
    <view class='service-card' wx:for="{{lists}}" bindtap="serviceDetail"  data-reservableid="{{item.id}}">
        <view class='card'>
            <text class='card-title'>{{item.Reservable.SessionInfo.title}}</text>
            <view class='card-content'>
                <view class='card-cover'>
                    <image src='{{item.dealImage}}'></image>
                    <!-- <text>{{item.Reservable.SessionInfo.dealcover}}</text> -->
                </view>
                <view class='card-info'>
                    <text>{{item.Yard.address}}</text>
                    <text>{{item.deal_expect_time}}</text>
                    <text>¥ {{item.Reservable.price}}</text>
                </view>
            </view>
        </view>
    </view>
</block>