<!--component/user/service-card/service-card.wxml-->
<view class='service-card' wx:for="{{card}}">
    <view class='card'>
        <text class='card-title'>{{item.title}}</text>
        <view class='card-content'>
            <view class='card-cover'>
                <image src='{{item.cover}}'></image>
            </view>
            <view class='card-info'>
                <text>{{item.address}}</text>
                <text>{{item.time}}</text>
                <text>{{item.price}}</text>
            </view>
        </view>
    </view>
</view>