/**
 * component/brand-glory/brand-glory.wxss
 */
.glory {

}

.glory .content-page {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;

	/* background-color: black; */

	padding: 0 40rpx;
}

.glory .content-page .content-item {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;

	/* background-color: red; */
}

.glory .content-page .content-item .content-row {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
}

.glory .content-row .whole-line {
	width: 100%;

	background-color: blue;
}

.glory .content-row .half-line {
	width: 50%;

	background-color: blue;
}

.glory .content-row .one-des {
	width: 30.22%;

	font-family: PingFangSC-Regular;
	font-size: 28rpx;
	color: #737373;
	letter-spacing: 2rpx;

	margin-top: 8rpx;

}

.glory .content-row .one-des-more {
	width: 50.22%;

	font-family: PingFangSC-Regular;
	font-size: 28rpx;
	color: #737373;
	letter-spacing: 2rpx;

	margin-top: 8rpx;
}

.glory .title {
	font-family: SFProText-Medium;
	font-size: 32rpx;
	color: #0D0D0D;

	margin-top: 50rpx;
}
