/* component/classes/apply-kid-info/apply-kid-info.wxss */
.list .child-info {
  width: 100%;
}
.list .child-info-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.list .child-info-list text {
  margin-left: 16rpx;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #404040;
}
.list .child-info-list checkbox {
  margin-right: 16rpx;
}