<!--pages/user/server/server.wxml-->
<view class='content-page'>
  <view class='block' bindtap='reserveDetail'>
    <view class='img'>预约</view>
    <view class='info'>
      <text class='head'>Pro.A 初级课程入门</text>
      <text class='cost'>免费</text>
    </view>
  </view>
  <view class='block' bindtap='activityDetail'>
    <view class='img'>活动</view>
    <view class='info'>
      <text class='head'>STEM Meeting Up</text>
      <text class='cost'>免费</text>
    </view>
  </view>
</view>