<view class="content-page">
  <view class='con'>
  <view class='list'>
    <text class='name'>选择校区</text>
      <!-- <view class="section">
        <picker bindchange="bindAddressChange" value="0" range="{{address}}">
          <view class="picker select">
            <text>{{address[index]}}</text>
            <image src='https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_enter%402x.png'></image>
          </view>
        </picker>
      </view> -->
      <view class='section school'>
        <text>{{address[0]}}</text>
        <image src='https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_enter%402x.png'></image>
      </view>
  </view>

  <view class='list border-bottom'>
    <text class='name'>期望时间</text>
    <view class='section'>
      <picker mode="date" value="{{date}}" start="{{nowDate}}" end="2050-01-01" bindchange="bindExceptDateChange">
        <view class="picker select">
          <text>{{date}}</text>
          <image src='https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_enter%402x.png'></image>
        </view>
      </picker>
    </view>
  </view>

  <view class='child-info'>
    <view class='list child-info-border' >
      <text class='name'>孩子信息</text>
      <view class='select' wx:if="{{haveChild}}">
        <!-- <text class='child'>添加孩子</text> -->
        <image src='https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_add%402x.png' class='add'  ></image>
        <view>
          <button class='child' bindtap="addChild">添加孩子</button>
        </view>
      </view>
    </view>
    <view class='radio-list' >
      <!-- <checkbox-group bindchange="checkboxChange" class="child-info">
        <label class="checkbox" class='child-info-list'  wx:for='{{kids}}'>
          <view >
            <checkbox value="{{item.name}}" checked="{{item.checked}}"/>
            <text>{{item.name}}</text>
          </view>
          <view>
            <text>{{item.genders}}生</text>
            <text>{{item.age}}岁</text>
          </view>
        </label>
      </checkbox-group> -->
      <radio-group class="child-info-radio" bindchange="selectChildChange">        
        <label class="radio rela-radio child-info-list" wx:for='{{kids}}'>
          <view> 
            <radio value="{{item.id}}" checked="checked" class='redio-dot'/>
            <text>{{item.name}}</text>
          </view>
          <view class='child-delete-area'>
            <text>{{item.genders}}生</text>
            <text>{{item.age}}岁</text>
            <image  bindtap="deleteChild" src='{{deleteImg}}'></image>
          </view>
        </label>
      </radio-group>
    </view>
  </view>

   <view class='list'>
    <text class='name'>联系方式</text>
    <view class='select'>
      <input placeholder="请输入手机号" bindinput="inputTel" type='number'></input>
    </view>
  </view>
  </view>



<view class="modals modals-bottom-dialog" hidden="{{hidePlace}}">
  <view class="modals-cancel" bindtap="hidePlace"></view>
  <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
    <view class='alert'>
      <view class='title'  bindtap="hideModal">
        <text>完成</text>
      </view>
      <view class='lists'>
        <view class='list'>PROGWARTS-科学空间 青年路站</view>
        <view class='list'>PROGWARTS-科学空间 五道口站</view>
      </view>
    </view>
  </view>
</view>

<view class="modals modals-bottom-dialog" hidden="{{hideTime}}">
  <view class="modals-cancel" bindtap="hideTime"></view>
  <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
    <view class='alert'>
      <view class='title'  bindtap="hideModal">
        <text>完成</text>
      </view>
      <view class='lists'>
        <view class='list'>8月12日</view>
        <view class='list'>8月13日</view>
      </view>
    </view>
  </view>
</view>

<view class="modals modals-bottom-dialog" hidden="{{hideChild}}">
  <view class="modals-cancel" bindtap="hideChild"></view>
  <view class="bottom-dialog-body bottom-pos child-modal" animation="{{animationData}}">
    <view class='alert'>

      <view class='child-title'>
        <text class='title-text'>孩子信息</text>
        <text class='subtitle-text'>您的隐私非常重要，信息不会被透露</text>
      </view> 

      <view class='base-info'>
        <view class='base-info-list'>
          <text class='info-title' >孩子名字</text>
          <input placeholder='请输入'  bindinput="bindKeyInput" class='nickinput' name="nickname"></input>
        </view>
        <view class='base-info-list'>
          <text class='info-title'>孩子性别</text>
          <view class="section">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="picker select">
               <text>{{array[index]}}</text>
               <image src='https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_enter%402x.png'></image>
              </view>
            </picker>
          </view>
        </view>
        <view class='base-info-list'>
          <text class='info-title'>孩子生日</text>
          <view class="section">
            <picker mode="date" value="{{date}}" start="1990-01-01" end="{{nowDate}}" bindchange="bindDateChange">
              <view class="picker select">
                <text>{{date}}</text>
                <image src='https://bm-mini.oss-cn-beijing.aliyuncs.com/demo/icon_enter%402x.png'></image>
              </view>
            </picker>
          </view>
        </view>
      </view>

      <view class='rela'>
        <text class='rela-title'>您与孩子关系</text>
        <radio-group class="radio-group rela-radio-group" bindchange="radioChange">
          <label class="radio rela-radio" wx:for="{{items}}">
            <radio value="{{item.name}}" checked="{{item.checked}}" class='redio-dot'/>{{item.value}}
          </label>
        </radio-group>
      </view>
      <view bindtap="hideChild">
        <button class='save-child' bindtap='queryAttendedKids' >完成</button>
      </view>
    </view>
  </view>
</view>


  <button type='submit' class='save-child' data-childid="{{childid}}"  bindtap='onCommitApply'>提交</button>
  <!-- <view class='btn'>
    <text>提交</text>
  </view> -->
</view>